# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

YANDEX_LOGIN=account@yandex.ru
YANDEX_PASSWORD=password
YANDEX_PROXY=
